const dict = {
	en: {
		title: 'The Flying Dutchman',
		login: 'Login',
		items: ['Popular Drinks', 'Beer', 'Wine'],
		filter: `Filter Options`,
		currentOrder: 'Current Order',
		checkout: 'Checkout',
		addItem:'Add Item',
		undo:'Undo',
		redo:'Redo',
		payBar: 'Pay at Bar',
		payTable: 'Pay at Table',
		total: 'Total',
		order: 'Order',
	},
	se: {
		title: 'Flygande Holländaren',
		login: 'Logga In',
		items: ['Populära Drycker', 'Öl', 'Vin'],
		filter: 'Filtrera',
		currentOrder: 'Nuvarande Beställning',
		checkout: 'Kassa/Betala',
		addItem: 'Lägg till artikel',
		undo:'Ångra',
		redo:'Göra om',
		payBar: 'Betala i baren',
		payTable: 'betala vid bordet',
		total: 'Total',
		order: 'Ordning',
	},
};
